# Adactin

.metadata/: version.ini
Com.basics.java/: .project
FaceBookProject/: .classpath  pom.xml
TestNg/: Group.xml  Parellel.xml  SimpleAnnotations.xml  groupofgroup.xml  ignore.xml  parameter.xml  pom.xml
TestNg/src/main/java/com/maven/testng/TestNg/: App.java
TestNg/src/test/java/com/maven/testng/TestNg/: Assert.java  DataProviderFeature.java  ExceptionTest.java  GroupOfGroup.java  GroupingTest.java  IgnoreTEest.java  InvocationTest.java  ParallelTest.java  ParameterizedTest.java  PriorityTest.java  SimpleAnnotations.java  TimeOut.java
TestNg/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNg/test-output/Default suite/: Default test.html  Default test.xml
TestNg/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNg/test-output/junitreports/: TEST-com.maven.testng.TestNg.Assert.xml  TEST-com.maven.testng.TestNg.DataProviderFeature.xml  TEST-com.maven.testng.TestNg.ExceptionTest.xml  TEST-com.maven.testng.TestNg.GroupOfGroup.xml  TEST-com.maven.testng.TestNg.GroupingTest.xml  TEST-com.maven.testng.TestNg.IgnoreTEest.xml  TEST-com.maven.testng.TestNg.InvocationTest.xml  TEST-com.maven.testng.TestNg.ParallelTest.xml  TEST-com.maven.testng.TestNg.ParameterizedTest.xml  TEST-com.maven.testng.TestNg.PriorityTest.xml  TEST-com.maven.testng.TestNg.SimpleAnnotations.xml  TEST-com.maven.testng.TestNg.TimeOut.xml
TestNg/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TestNg/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+321 files in other folders)
